service: helloWorld-sls

provider:
  name: aws
  runtime: nodejs12.16
#  profile: STRELOK150596
#  region: eu-west-1
#  stage: dev

#Our sls functions hello-(it's name of our functions), handler: <path to our functions>

functions:
  helloworld:
    handler: src/helloworld.hello

plugins:
  - serverless-offline

    
